{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "prettier",
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": ["error"],
    "no-use-before-define": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/camelcase": 0,
    "simple-import-sort/sort": [
      "error",
      {
        // Groups list modified from https://github.com/lydell/eslint-plugin-simple-import-sort/blob/master/src/sort.js#L3
        // To include our absolute src/ packages
        "groups": [
          ["^\\u0000"], // Side effect imports.

          ["^[^.]"], // Packages

          ["^src/"], // Absolute internal modules starting with src/

          ["^\\."] // Relative imports
        ]
      }
    ]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ]
}
